# Configurações de email para envio de redefinição de senha

EMAIL_USERNAME=suporte.together@gmail.com
EMAIL_PASSWORD=vyqvceuvoakfsnyr
EMAIL_FROM_NAME=Suporte Together
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SMTP_SECURE=tls
